.lx-input-box-wrapper{
    .ant-input {
        border: 1px solid transparent;
        font-size: 14px;
        border-bottom: 1px solid #d9d9d9; 
        border-radius: 0;
        padding-bottom: 12px;
        padding-left: 0;
    }

    .ant-input:hover {
        border: 1px solid transparent; 
        border-bottom-color: #40a9ff;
    }

    .ant-input:focus {
        border: 1px solid transparent; 
        border-bottom-color: #40a9ff;
    }
    .ant-input:focus, .ant-input-focused {
        box-shadow:  0 9px 10px -8px  rgba(24, 144, 255, 0.2);
    }
    .ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused {
        box-shadow:  0 9px 10px -8px  rgba(24, 144, 255, 0.2);
    }
    .ant-input-affix-wrapper {
        border: 1px solid transparent;
        font-size: 14px;
        border-bottom: 1px solid #d9d9d9; 
        border-radius: 0;
        padding-bottom: 12px;
        padding-left: 0;
        .ant-input {
            border: 1px solid transparent;
            border-radius: 0;
            padding-left: 0;
        }
    }
    .ant-input-affix-wrapper:hover {
        border: 1px solid transparent; 
        border-bottom-color: #40a9ff;
    }

    .ant-input-affix-wrapper:focus {
        border: 1px solid transparent; 
        border-bottom-color: #40a9ff;
    }
}