#components-layout-demo-fixed-sider .logo {
    height: 32px !important;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}
.site-layout .site-layout-background {
    background: #fff;
}
.layout-content {
    min-height: calc(100vh - 70px);
}